# libpjsua2maui

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  libpjsua2maui.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  new_milestone.yml  task.yml
.github/workflows/: android-native.yaml  build-package.yaml  build.yaml  ios-native.yaml  native-android.yml  native-ios.yml  native-mac.yml  native-win.yml  nuget.yml  release.yaml
docs/: README.md
res/android-scripts/: build
res/cs/android/: MauiAppBuilderExtensions.cs
res/docker/base/: Dockerfile  build.ps1  build.sh
res/docker/bcg729/: Dockerfile
res/docker/openh264/: Dockerfile
res/docker/openssl/: Dockerfile
res/docker/opus/: Dockerfile
res/docker/sqlite/: Dockerfile
res/pj/: config_site.h
res/pj/pjsua2maui/: Makefile  config_site.h
sample/: MauiPhone.slnx
sample/src/MauiPhone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPhone.csproj  MauiProgram.cs
sample/src/MauiPhone.ApplicationLayer/: GlobalUsings.cs  MauiPhone.ApplicationLayer.csproj
sample/src/MauiPhone.ApplicationLayer/Common/Behaviors/: LoggingBehavior.cs
sample/src/MauiPhone.ApplicationLayer/Mediator/Abstract/: IMediator.cs
sample/src/MauiPhone.ApplicationLayer/Mediator/Concrete/: Mediator.cs
sample/src/MauiPhone.Composition/: GlobalUsings.cs  MauiPhone.Composition.csproj
sample/src/MauiPhone.Composition/MauiExtensions/: MauiAppBuilderExtensions.cs
sample/src/MauiPhone.Composition/MediatorExtensions/: MauiMediatorExtensions.cs
sample/src/MauiPhone.DomainLayer/: Class1.cs  MauiPhone.DomainLayer.csproj
sample/src/MauiPhone.DomainLayer/Mediator/Abstract/: IMediator.cs
sample/src/MauiPhone.InfrastructureLayer/: MauiPhone.InfrastructureLayer.csproj
src/: README.md  libpjsua2maui.nuspec  libpjsua2maui.sln  libpjsua2maui.slnx  libpjsua2maui.targets  pack-validated.ps1  pack.ps1  tag.ps1
src/libpjsua2maui.android/: libpjsua2maui.android.csproj
src/libpjsua2maui.ios/: libpjsua2maui.ios.csproj
src/libpjsua2maui.mac/: libpjsua2maui.mac.csproj
src/libpjsua2maui.win/: libpjsua2maui.win.csproj
