<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibVersion>2.15.1.2</LibVersion>
    <NuGetPathUnix>$(NuGetPackageRoot.Replace('\', '/'))</NuGetPathUnix>
  </PropertyGroup>
 
  <!-- Android Native Libraries -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <!-- armeabi-v7a -->
    <AndroidNativeLibrary Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/android-arm/native/*.so">
      <Abi>armeabi-v7a</Abi>
      <Link>Platforms/Android/lib/armeabi-v7a/%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>

    <!-- arm64-v8a -->
    <AndroidNativeLibrary Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/android-arm64/native/*.so">
      <Abi>arm64-v8a</Abi>
      <Link>Platforms/Android/lib/arm64-v8a/%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>

    <!-- x86 -->
    <AndroidNativeLibrary Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/android-x86/native/*.so">
      <Abi>x86</Abi>
      <Link>Platforms/Android/lib/x86/%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>

    <!-- x86_64 -->
    <AndroidNativeLibrary
      Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/android-x86_64/native/*.so">
      <Abi>x86_64</Abi>
      <Link>Platforms/Android/lib/x86_64/%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

  <!-- Android Java Bindings -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidJavaSource
      Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/contentFiles/any/android/org/pjsip/PjCamera*.java">
      <Link>Platforms/Android/org/pjsip/PjCamera2.java</Link>
      <Bind />
    </AndroidJavaSource>
  </ItemGroup>


  <!-- iOS Static Libraries -->
  <ItemGroup Condition="$(TargetFramework.Contains('.0-ios'))">
    <None Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/ios-arm64/native/libpjsua2.a">
      <Link>Platforms/iOS/lib/arm64/libpjsua2.a</Link>
      <Visible>True</Visible>
    </None>
    <None Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-arm64/native/libpjsua2.a">
      <Link>Platforms/iOS/lib/arm64s/libpjsua2.a</Link>
      <Visible>True</Visible>
    </None>
    <None Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-x64/native/libpjsua2.a">
      <Link>Platforms/iOS/lib/x86_64/libpjsua2.a</Link>
      <Visible>True</Visible>
    </None>
  </ItemGroup>

  <!-- iOS Native Linking -->
  <ItemGroup
    Condition="('$(Platform)' == 'iPhoneSimulator') AND $(RuntimeIdentifier.StartsWith('iossimulator-x64'))">
    <NativeReference
      Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-x64/native/libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-L$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-x64/native -lpjsua2 -ld_classic</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup
    Condition="('$(Platform)' == 'iPhoneSimulator') AND $(RuntimeIdentifier.StartsWith('iossimulator-arm64'))">
    <NativeReference
      Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-arm64/native/libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-L$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/iossimulator-arm64/native -lpjsua2 -ld_classic</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup
    Condition="('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.'))">
    <NativeReference
      Include="$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/ios-arm64/native/libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-L$(NuGetPathUnix)libpjsua2maui/$(LibVersion)/runtimes/ios-arm64/native -lpjsua2 -ld_classic</LinkerFlags>
    </NativeReference>
  </ItemGroup>

</Project>